PORT="4000"
DB_NAME="my_db"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="127.0.0.1"

PUBLIC_DOMAIN="blog.com "### string
OTP_EXPIRATION="5" ### minutes

CLIENT_URL= #"http://localhost:3000"
SERVER_URL= #"http://localhost:4000"

COOKIE_SECRET =#"5fd14582"

ACCESS_TOKEN_SECRET= #"485fd"
REFRESH_TOKEN_SECRET= #"3891efb2"


ACCESS_TOKEN_EXPIRES_IN= #"1h"
REFRESH_TOKEN_EXPIRES_IN= #"24h"

ISSUER= #jone doe


SENDER_EMAIL_ADD= #"example@gmail.com"
SENDER_APP_PASS= #"123456"
SERVICE= #"gmail"

ADMIN_VARIFY_TOKEN= #"bd97b81556705c9e97c9d6f9405da4da"

CLOUDINARY_CLOUD_NAME= #kkjdjfaksdf,
CLOUDINARY_API_KEY= #777777777,
CLOUDINARY_API_SECRET= #454455sdfgsd,

DEFAULT_PROFILE_PIC_URL= #https://somthing.com